{
  "name": "minimal-ad-blocker",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:options": "vite --open src/pages/options/index.html",
    "dev:popup": "vite --open src/pages/popup/index.html",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "build:watch": "vite build --watch",
    "zip": "cd dist && zip -r ../extension.zip ."
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "chart.js": "^4.5.0",
    "emotion": "^11.0.0",
    "i": "^0.3.7",
    "npm": "^11.4.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@vitejs/plugin-react": "^4.1.1",
    "vite": "^5.0.0",
    "vite-plugin-static-copy": "^0.17.0"
  }
}
